.devContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "dev1 dev1 dev2 dev2"
    "dev1 dev1 dev2 dev2"
}

.dev1 {
  grid-area: dev1;
  border: thin solid black;
  box-shadow: 1px 1px 8px #b4b4b4;
  background-color: rgb(241, 247, 248);
  border-radius: 5px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.dev2 {
  grid-area: dev2;
  border: thin solid black;
  box-shadow: 1px 1px 8px #b4b4b4;
  background-color: rgb(241, 247, 248);
  border-radius: 5px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.aboutImg {
  max-width: 100px;
  max-height: 125px;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(112, 187, 214);
  border-radius: 4px;
  padding: 5px;
  margin-bottom: 5px;
}

.aboutInfo {
  padding: 0 0 0 20px;
  line-height: 26px;
  font-weight: 300;
  font-size: 20px;
  text-indent: 20px;
  margin: 0 auto;
}